spring.datasource.url=jdbc:mysql://localhost:3306/PatientWebApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled=true
server.port=8086

spring.jpa.hibernate.ddl-auto=update
#none pour la 2ème méthode pour ne pas regenerer les données

spring.jpa.defer-datasource-initialization=true
#initialiser base de donnée
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false